stages:
  data_ingestion:
    cmd: python src/Classifier/pipeline/Stage01_data_ingestion.py
    deps:
      - src/Classifier/pipeline/Stage01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/datasets


  prepare_base_model:
    cmd: python src/Classifier/pipeline/Stage02_base_model.py
    deps:
      - src/Classifier/pipeline/Stage02_base_model.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - INCLUDE_TOP
      - CLASSES
      - WEIGHTS
      - LEARNING_RATE
      - DROPOUT_RATE
    outs:
      - artifacts/base_model.keras


  training:
    cmd: python src/Classifier/pipeline/Stage03_model_training.py
    deps:
      - python src/Classifier/pipeline/Stage03_model_training.py
      - config/config.yaml
      - artifacts/data_ingestion/datasets
      - artifacts/base_model.keras
    params:
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - artifacts/training/model.keras


  evaluation:
    cmd: python src/Classifier/pipeline/Stage04_model_evaluation.py
    deps:
      - src/Classifier/pipeline/Stage04_model_evaluation.py
      - config/config.yaml
      - artifacts/data_ingestion/kidney-ct-scan-image
      - artifacts/training/model.keras
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
    - scores.json:
        cache: false